*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  -webkit-tap-highlight-color: transparent !important;
  user-select: none;
}
::selection{
  background: #555;
  color: #fff;
}
:root{
  --biru : #0078ff;
  --box-shadow: 0 4px 16px rgba(0,0,0,.25);
  --silver-shadow : 0 4px 16px silver;
  --blue-shadow : 0 4px 16px var(--biru);
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
html::-webkit-scrollbar{
  width: 1rem;
}
html::-webkit-scrollbar-thumb{
  background: ghostwhite;
  border: 1px solid gainsboro;
}
body{
  max-width: 2000px;
  margin: auto;
  background: whitesmoke;
  color: #555;
}
h2{
  font-size: 28px;
}
h3{
  font-size: 24px;
}
img{
  display: block;
  width: 100%;
  height: 100%;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
p, li, span, a, button{
  line-height: 24px;
  font-size: 16px;
  word-spacing: 4px; /*jarak kata*/
  letter-spacing: 2px; /*jarak huruf*/
}
a:active{
  color: var(--biru);
}
a:hover{
  color: var(--biru);
}
button{
  background: transparent;
  cursor: pointer;
}
.heading{
  font-size: 28px;
  text-align: center;
  margin-bottom: 2rem;
  color: tomato;
  text-shadow: 2px 2px 2px #555;
}
.heading span{
  color: navy;
}
.sub-heading{
  position: relative;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}
.sub-heading::after{
  content: '';
  position: absolute;
  height: 3px;
  background: var(--biru);
  width: 100px;
  left: 50%;
  bottom: -9px;
  transform: translateX(-50%);
}
.desc{
  text-align: center;
  margin-bottom: 3rem;
}
.relative-1{
  position: relative;
  z-index: 1;
}
.btn{
  display: inline-block;
  border: 1px solid navy;
  color: navy;
  cursor: pointer;
  background: none;
  padding: 8px 16px;
  font-size: 16px;
  user-select: none;
}
.btn:hover{
  background: navy;
  color: #fff;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 1.5rem;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

/*root responsive*/
section,
header,
footer{
  padding: 3rem;
}
@media(max-width: 768px){
  section,
  header,
  footer{
    padding: 3rem 2rem;
  }
  .flex-center{
    flex-direction: column;
  }
}
@media(max-width: 480px){
  section,
  header,
  footer{
    padding: 3rem 1rem;
  }
  .grid{
    grid-template-columns: 1fr;
    grid-gap: 1.5rem 0;
  }
}

/* ------------------------- header ------------------------- */
.header{
  padding: 0 3rem;
  max-width: 2000px;
  width: 100%;
  height: 80px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}
.header.aktif{
  background: #111;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header .container .logo img{
  width: 64px;
  height: 64px;
  filter: opacity(75%);
}
.header .container .logo img:hover{
  filter: opacity(100%);
}
.header .container .nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}
.header .container .nav a{
  color: #fff;
  position: relative;
  transition: all 0.3s ease;
}
.header .container .nav a:hover,
.header .container .nav a.aktif{
  color: var(--biru);
}
.header .container .nav a::after{
  content: '';
  position: absolute;
  height: 2px;
  background: transparent;
  width: 0;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  transition: all 0.3s ease;
}
.header .container .nav a:hover::after,
.header .container .nav a.aktif::after{
  background: var(--biru);
  width: 40px;
}
.header .container .nav a i{
  margin-right: 4px;
}
.header .container .nav .medsos{
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}
.header .container .nav .medsos a{
  font-size: 16px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: rgba(255,255,255, 50%);
  border: 1px solid rgba(255,255,255, 50%);
  border-radius: 50%;
}
.header .container .nav .medsos a:hover{
  color: #fff;
  background: var(--biru);
  border: 1px solid var(--biru);
}
.header .container .nav .medsos a::after{
  content: none;
}
.header .container .menu{
  display: none;
  cursor: pointer;
  color: #fff;
  font-size: 24px;
}
/* header responsive */
@media(max-width: 900px){
  .header .container .nav{
    position: fixed;
    top: 80px;
    left: -768px;
    background: #111;
    max-width: 480px;
    width: 100%;
    padding: 1.5rem;
    align-items: flex-start;
    flex-direction: column;
    gap: 3rem 1.5rem;
    transition: all 0.5s ease;
  }
  .header .container .nav.aktif{
    top: 80px;
    left: 0;
  }
  .header .container .nav a::after{
    left: 24px;
  }
  .header .container .nav .medsos{
    display: flex;
  }
  .header .container .menu{
    display: block;
  }
}
@media(max-width: 768px){
  .header{
    padding: 0 2rem;
  }
}
@media(max-width: 480px){
  .header{
    padding: 0 1rem;
  }
}

/* ------------------------- home ------------------------- */
.home{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(../../img/parallax.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
.home::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .75;
}
.home .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem 0;
  height: 100%;
  text-align: center;
}
.home .container .h1{
  font-size: 48px;
  color: var(--biru);
}
.home .container div{
  color: gainsboro;
  font-size: 20px;
  font-style: italic;
}
.home .container .animasi{
  color: var(--biru);
}
.home .container .btn{
  border: 1px solid gainsboro;
  color: gainsboro;
  border-radius: 4px;
  box-shadow: 0 2px 8px #fff;
}
.home .container .btn:hover{
  background: var(--biru);
  color: #fff;
  border: 1px solid var(--biru);
}

/* ------------------------- footer ------------------------- */
.footer{
  background: url(../../img/parallax.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  position: relative;
}
footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: .75;
}
.footer .container .box p{
  font-style: italic;
  color: #fff;
  padding-right: 1rem;
}
.footer .container .box h3{
  color: #fff;
  margin-bottom: 1.5rem;
}
.footer .container .box a{
  color: #fff;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0 8px;
  width: max-content;
}
.footer .container .box a:hover{
  color: var(--biru);
}
.footer .container .box a i{
  font-size: 8px;
}
.footer .container .box:nth-child(4) a i{
  font-size: 16px;
}
.footer .copyright{
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 1px solid rgba(255,255,255,25%);
  text-align: center;
}
.footer .copyright .payment{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}
.footer .copyright .payment .ewallet img{
  width: 64px;
  height: 32px;
  cursor: pointer;
}
.footer .copyright .credit p{
  color: #fff;
}
.footer .copyright .credit p a{
  display: inline-block;
  color: #fff;
}
.footer .copyright .credit p a:hover{
  color: var(--biru);
}

/* ------------------------- float-wa, back-to-top, popup & loader------------------------- */
.float{
  position: fixed;
  z-index: 2;
  right: 16px;
  top: -500px;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px 0;
}
.float.aktif{
  top: calc(100% - 88px - 32px - 56px);
}
.float a{
  width: 44px;
  height: 44px;
  font-size: 16px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.float .tele{
  border: 1px solid #2481cc;
  background: #2481cc;
}
.float .wa{
  border: 1px solid #25d366;
  background: #25d366;
}
.float .to-top{
  border: 1px solid var(--biru);
  background: var(--biru);
  bottom: 16px;
}
.float .tele:hover,
.float .wa:hover,
.float .to-top:hover{
  color: #fff;
  background: #111;
  border: 1px solid rgba(255,255,255,10%);
}
/* popup */
.popup{
  display: none;
}
.popup.aktif{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.75);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  display: block;
}
.popup .container{
  position: relative;
  z-index: 4;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 75%;
  background: #fff;
  padding: 1rem;
}
.popup .container .close{
  font-size: 24px;
  color: var(--biru);
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}
.popup .container .box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
}
.popup .container .item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem 2rem;
  width: 100%;
}
.popup .container .item .thumb{
  width: 64px;
  height: 32px;
}
.popup .container .gambar{
  max-width: 300px;
  width: 100%;
  max-height: 300px;
  height: 100%;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}
.popup .container .catatan{
  font-style: italic;
  text-align: center;
}
@media(max-width: 500px){
  .popup .container{
    width: 90%;
    height: 90%;
  }
  .popup .container .item{
    flex-direction: column;
  }
}

/* loader */
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.loader-wrapper.aktif{
  visibility: visible;
  z-index: 4;
}
.loader-wrapper .loader{
  border: 8px solid #fff;
  border-top: 8px solid var(--biru);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader-wrapper .notif{
  display: none;
  max-width: 768px;
  width: 75%;
  height: 75%;
  background: #fff;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.loader-wrapper .notif .close{
  font-size: 24px;
  color: var(--biru);
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.loader-wrapper .notif div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.loader-wrapper .notif div img:first-child{
  width: 200px;
  height: 100px;
}
.loader-wrapper .notif div img:last-child{
  max-width: 200px;
  width: 100%;
  max-height: 200px;
  height: 100%;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}
.loader-wrapper .notif p{
  text-align: center;
  font-style: italic;
}
@media(max-width: 500px){
  .loader-wrapper .notif{
    width: 90%;
    height: 90%;
  }
}